> db.last_tx_time.aggregate([
...     {"$group" : {_id:"$last_tx_time", count:{$sum:1}}}
... ])
{ "_id" : 1524954578, "count" : 266 }
{ "_id" : 1524943468, "count" : 227 }
{ "_id" : 1524948064, "count" : 248 }
{ "_id" : 1524954525, "count" : 499 }
{ "_id" : 1524937368, "count" : 236 }
{ "_id" : 1524970915, "count" : 917 }
{ "_id" : 1524934990, "count" : 431 }
{ "_id" : 1524970234, "count" : 1623 }
{ "_id" : 1524969642, "count" : 451 }
{ "_id" : 1524969827, "count" : 696 }
{ "_id" : 1524972409, "count" : 1476 }
{ "_id" : 1524969852, "count" : 86 }
{ "_id" : 1524971905, "count" : 3624 }
{ "_id" : 1524970683, "count" : 1537 }
{ "_id" : 1524960377, "count" : 379 }
{ "_id" : 1524936893, "count" : 636 }
